\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}{}}
\newlabel{eq:tot}{{7}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}implementation}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic explanation of {\bf  cutput}. The code is shown in appendix. }}{2}{}}
\newlabel{fig:ssp}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log Bin Convertor}{2}{}}
\bibdata{mainNotes}
\bibstyle{apj}
\newlabel{LastPage}{{}{3}{}{}{}}
